<!DOCTYPE html>
<html>
    <head>
        <title>Wei Kiat's Corner</title>
        <link rel="icon" 
        type="image/png" 
        href="http://64.137.170.90/images/favicon.png" />
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    <body>
        <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="http://64.137.170.90/" />
        </div>
    </body>
</html>
